VITE_API_URL=https://lustrous-creponne-a115db.netlify.app
VITE_SUPABASE_URL=https://lqgjishzmagpzuvegyav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZ2ppc2h6bWFncHp1dmVneWF2Iiwycm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mjc3MzIsImV4cCI6MjA4NjIwMzczMn0.j0_GvBoXF6l57sENZZWL46aWbI0hvL6dzQ-HbWFSM_s

